-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Tempo de geração: 22-Jun-2019 às 19:26
-- Versão do servidor: 5.6.44
-- versão do PHP: 7.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `ml_spam_api`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `data`
--

CREATE TABLE `data` (
  `id` int(11) NOT NULL,
  `message` text NOT NULL,
  `label` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `data`
--

INSERT INTO `data` (`id`, `message`, `label`) VALUES
(1, 'artistas del feliz elba ramalho nando cordel lançaram música homenageia ritmo movimento nacional busca além título políticas proteção forró raiz cantor del feliz quer transformar forró petrimônio imaterial brasil mobilização une cantores brasileiros busca transformar forró patrimônio imaterial brasil movimento surgiu paraíba representantes estados país visita recife artistas engajados nesse objetivo cantor baiano del feliz falou sobre importância ritmo cultura brasileira veja vídeo acima criado professora paraibana joana alves meio fórum forró pé raiz movimento intenção conseguir além título patrimônio imaterial políticas proteção chamado forró raiz assim incentivar produção pequenos representantes ritmo segundo del feliz existe descaracterização tanto festas são joão quanto ritmo si título não significado sem salvaguarda quando registro for confirmado passamos políticas favor pequenos representantes trios forró cantadores são excluídos eventos conta pressão mercadológica têm maior dificuldade sobreviver dessa arte disse ajudar integrar pessoas causa participantes movimento lançaram canção sobre forró festas juninas chamada eu sou são joão entre artistas participam gravação música vídeo estão elba ramalho santanna alcymar monteiro nando cordel veja vídeo acima luta extremamente pertinente sentimento brasileiro forró represente talvez maneira mais completa nossa cultura nosso povo são joão muitas vezes confunde forró afirmou del feliz acordo cantor expectativa envolvidos mobilização pressionar instituto patrimônio histórico artístico nacional iphan iniciar pesquisas fim processo nomeação ocorra processo depende apoio político haja pesquisa iphan mobilização popular fundamental nessa etapa porque ela indagada envolvemos nomes peso reforçar importância pauta envolver povo explicou trajetória ligada forró sobre motivação engajar movimento del feliz explica sua relação forró anterior seu envolvimento profissional música ele já trabalhou catador lixo pedreiro compôs mais músicas muitas homenagem cidades brasileiras participou the voice brasil minha vida entrelaça maneira definitiva música identifica ratifica minha felicidade meu nome diz cresci vendo minha mãe meus tios sambadores cantando bata feijão reisado chula fazendo eventos maravilhosos povoados tive referência são joão festa mais completa colorido diz muito nosso jeito nordestino explicou del', 0),
(2, 'após anos professor matemática amauri cruz decidiu gravar lembranças vida xote baião toada arrastapé professor aposentado amauri cruz lançou álbum anos durante são joão paraíba euclimar silvadivulgação resgatei paixão minha desde época então segundo grau explica professor aposentado matemática amauri cruz anos após trocar quatro décadas trabalho números letras musicais compõem álbum forró lembranças vida lançada durante são joão paraíba seleção conta xote baião toada arrastapé nascido campina grande terra maior são joão mundo amauri largou precocemente carreira cantor ainda década conseguir entrar faculdade acabei deixando banda época brasas jovem guarda poder estudar passar vestibular diz lado compositor só aflorou depois aposentadoria todas canções álbum foram compostas após artista passado anos salas aula amauri resolveu largar compasso dedicar compassos musicais forró processo composição peculiar ele não sabe tocar nenhum instrumento grava solfejos celular seguida escuta melodia vocal enquanto escreve versos música também fazem parte disco dois irmãos dele almir anildo cruz primeiro cantor tocador pandeiro já tendo apresentado junto nomes jackson pandeiro elino julião zito borborema genival lacerda segundo vocalista grupo samba campina grande gravação lembranças vida amauri cruz amauri gravou mais obras compôs menos dois anos sendo oito xotes dois arrastapés baião toada isto contou auxílio convidados músico mano marquez fez arranjos produção musical além cantar música meu xamego adília uchôa ivaldo brito cantam sossega moreno obrigado seu luiz respectivamente cantor capilé participa forró dona benta lembranças dão nome álbum também toada última faixa disco diferenciada restante obras música escolhida produtor musical finalizar trabalho nortear nova etapa vida compositor estreante amauri cruz irmãos amigos participaram gravação álbum lembranças vida durante são joão amauri cruzacervo pessoal', 0),
(3, 'poucas horas exibição vídeo atingiu mais sete milhões visualizações novo álbum músico será lançado setembro paul mccartney participou programa carpool karaoke reproduçãoyoutubethe late late show with james corden entrevista programa tv paul mccartney cantou sua nova música come on to faz parte seu º álbum chamado egypt station paul participou famoso quadro carpool karaoke convidado canta dentro carro junto apresentador james corden poucos dias exibição entrevista youtube vídeo já tinha atingido mais sete milhões visualizações durante entrevista dupla cantou algumas canções beatles drive my car let it be blackbird apresentador james corden chegou emocionar história música let it be deixe estar anos eu tive sonho minha mãe já tinha falecido época dizendo tudo ficaria bem era só eu deixar estar eu senti tão bem frase ela deu essas palavras música conta paul além contar sobre seu novo álbum eterno beatle visitou corden locais bem conhecidos liverpool rua penny lane bairro músico cresceu também casa qual viveu durante sua adolescência', 0),
(4, 'ele fundou banda heavy metal início anos junto seu irmão dimebag darrell vocalista terry glaze causa morte não divulgada vinnie paul baterista fundadores banda metal pantera reproduçãotwitterpantera vinnie paul baterista fundadores banda heavy metal pantera morreu anos causa morte não divulgada não há mais detalhes disponíveis momento família pede respeitem sua privacidade durante ocasião diz nota divulgada banda madrugada deste sábado suas redes sociais initial plugin text pantera bandas mais importantes heavy metal anos banda começou seguindo estilo glam metal anos tornou seu som mais pesado agressivo gravou dois discos celebrados chamado groove metal cowboys from hell vulgar display of power morte anos após irmão paul também baterista hellyeah fundou pantera início anos lado seu irmão dimebag darrell abbott guitarrista terry glaze vocalista terry substituído phil anselmo pantera recebeu quatro nomeações grammy banda encerrada rumores briga entre irmãos vinnie dimebag vocalista phil anselmo quase morreu overdose heroína vinnie dimebag formaram damageplan durou apenas dois anos até ano dimebag morreu durante show damageplan ohio após exintegrante marinha americana invadir palco atirar contra ele entanto irmãos minimizaram qualquer ressenimento entrevista rede cnn tivemos anos muito muito sucesso basicante vocalista queria seguir adiante fazer outras coisas realmente perdeu seu foco disse paul época músicos lamentaram morte vinnie paul redes sociais slash notícia trágica sobre vinnie paul hoje ele era pessoas mais calorosas eu conheci amigo bom divertido verdadeiro nós vamos sentir sua falta mais você poderia saber descanse paz camarada initial plugin text dave mustaine megadeth acabei acordar bélgica notícia meu amigo vinnie paul faleceu outro herói metal levado tão cedo diga oi daryl mim descanse paz meu querido amigo postou twitter initial plugin text alice cooper terrivelmente triste notícia morte vinnie paul vinnie figura amada comunidades rock metal vamos sentir saudade vêlo estrada seu impacto música pesada imensurável descanse paz vinnie condolências sua família amigos fãs initial plugin text paul stanley kiss muito triste saber morte vinnie paul adorei quando pantera fez alguns shows gente últimos anos vinnie estava sempre frente centro todos shows kiss descanse paz condolências á sua família postou initial plugin text papa roach destruídos saber morte cara mais legal metal vinnie paul mostrou nada além amor vamos sentir sua falta vinnie diz tuíte banda californiana', 0),
(5, 'programação principal noite são joão conta também capilé alexandre tan banda palov palco principal festa fagner atração principal neste sábado são joão campina grande malu luzdivulgação cantor fagner atração principal programação são joão campina grande deste sábado dia são joão além artista capilé alexandre tan banda palov também apresentam palco principal parque povo saiba tudo sobre são joão paraíba veja programação completa são joão campina grande aliança empresa organiza evento junto prefeitura informou portões parque povo abrem partir h shows palco principal começam h acordo empresa ainda será divulgada ordem apresentações são joão campina grande até dia julho entre shows confirmados festa junina estão wesley safadão bell marques matheus kauan além artistas amazan flávio josé expectativa organização evento dias festa movimentem cerca milhões pessoas público enche parque povo curtir shows são joão campina grande emanuel tadeu aliança medow promo programação palco vila gastronômica neste sábado programação palco vila gastronômica são joão campina grande localizado piso inferior parque povo apresentam kelson kiss gabriel venâncio gitana pimentel palco vila gastronômica homenagem cantor ton oliveira apresentações noites festa conta outras atrações capilé pepino neto poeta francinaldo stela alves gabriel venâncio são joão campina grande palco vila gastronômica fica piso inferior parque povo pmcgarquivo programação são joão vila artesão dia são joão vila artesão apresentações trio andorinha trio pegada nordestina organização informou além programação artística público visitar vila pode aproveitar conhecer artesanato produzido campina grande degustar comida regional usufruir serviços beleza são mais artesãos produzindo comercializando seus produtos são joão vila artesão também acontece neste sábado h ações são totalmente gratuitas público rondinelle paulaarquivo pessoal', 0),
(6, 'segundo assessoria cantor agenda shows está mantida safadão passou exames liberado wesley safadão passou mal após crise sinusite internado fortaleza reproduçãoinstagram w safadão cantor wesley safadão hospitalizado tarde desta segundafeira hospital bairro dionísio torres fortaleza cantor cearense passou mal após sofrer crise sinusite acordo assessoria comunicação artista ele internado hospital são carlos onde recebeu atendimento passou bateria exames testes médicos foram realizados precaução conforme comunicação cantor cantor sentiu pouco mal porque veio sequência shows crise sinusite hospital aproveitou fazer bateria exames precaução informou nota assessoria shows mantidos safadão já liberado hospital ir casa onde segundo assessoria está repousando ainda conforme assessoria imprensa agenda shows cantor não alterada safadão apresenta noite desta terçafeira cidade patos estado paraíba neste fim semana safadão fez show pedro leopoldo mg sextafeira são joão fortaleza sábado domingo cidade pernambucana caruaru neste fim semana safadão fez show pedro leopoldo mg sextafeira são joão fortaleza sábado domingo cidade pernambucana caruaru abril safadão lançou música romance safadeza anitta ele começou carreira comandando banda forró garota safada ganhou projeção nordeste partir consolidou carreira nacional hit camarote', 0),
(7, 'pesquisadores estão começando pensar tipo informação pode ideia valiosa sobre humor portanto comportamento consumidores shape of you ed sheeran música mais popular spotify getty images semana depois deixamos história começar estamos saindo nosso primeiro encontro você eu somos mãosdevaca então vamos rodízio você enche sua bolsa eu encho meu prato ed sheeran seus compositores provavelmente não estavam pensando economia global quando escreveram letra música shape of you entanto assim maioria músicas ouvimos serviço streaming spotify tipo dado pode ideia valiosa sobre humor portanto comportamento consumidores menos pesquisadores acreditam está acontecendo hoje andy haldane economistachefe banco inglaterra encarregado monitorar dados econômicos país diz economistas querem saber está acontecendo eles deveriam focar novas áreas big data além fontes tradicionais informação discurso recente ele disse estimado todos dados criados foram produzidos últimos dois anos boa parte disso veio consequência redes sociais capturar sentimentos preferências verdadeiros pessoas terrivelmente difícil ele continuou pesquisas tradicionais participantes mercado ou público geral tendem enviesadas amostra enquadramento respostas pode demandar maneira nãotradicional revelar preferências sentimentos pessoas mapeamento editor economia bbc kamal ahmed diz apesar não achar haldane esteja defendendo abandono economia tradicional ele está certo questionar eficiência métodos pesquisas entender opera economia perguntamos pessoas elas sentem relação x y z escala não bate comportamento pessoas diz ahmed economia comportamental aproximou muito economia enquanto disciplina entender economias operam muito mais ver sentimos achamos estamos fazendo nós não somos seres racionais aí entram escolhas musicais haldane observa pesquisa recente usou dados coletados top billboard americana official charts company reino unido ambos gráficos são compostos músicas mais tocadas rádio pública serviços online streaming além maior venda dólares pesquisadores universidade claremont usaram dados categorizar músicas classificações energia dançabilidade altura sentimento positivo ou negativo meio desenvolvedor api spotify cria algoritmos sugerir músicas playlists personalizadas usuários resultados mostraram positividade energia músicas mais populares têm diminuído desde enquanto ritmo altura mantiveram estáveis já dançabilidade está crescimento impacto crise pesquisadores também analisaram letras músicas categorizar canções oito sentimentos alegria tristeza raiva medo nojo surpresa confiança antecipação observar músicas mais populares durante ano difícil crise financeira global eles descobriram músicas letras associadas antecipação nojo tristeza medo raiva aumentaram sua popularidade entre depois começaram cair após data acordo pesquisa indica pessoas estão projetando seus estados espírito música decidem ouvir economistachefe banco inglaterra considerou resultados significativos percebeu outra descoberta pesquisa índice resultante sentimentos também rastreia maneira intrigante gastos consumidores tão bem quanto pesquisa michigan sobre confiança consumidor diz referência índice mensal universidade michigan eua oferece representação nacional sentimentos consumidores implica valores bolsas seguros parar música questiona haldane gosto pessoas livros tv rádio também podem oferecer janela alma assim seu gosto jogos ele usa jogos world of warcraft eve online exemplos mercados virtuais dão economistas oportunidade aprender mais sobre comportamento envolvido gastos comportamento então música ouvimos nossas preferências culturais revelam sobre nossas ações consumidores músicas mais ouvidas foram shape of you ed sheeran despacito luis fonsi daddy yankee justin bieber something like this chainsmokers coldplay todas elas são uptempo ritmo acelerado pop significa economia está indo bem considerando ciência apontou inverso também verdade tendemos ouvir músicas melancólicas quando estamos tristes situação crise kamal ahmed diz não podemos tirar conclusões ainda já mundo muda ritmo acelerado problema informações banco inglaterra reafirmam teorias vão décadas séculos atrás você possa julgar essas coisas durante longo período tempo ele avisa velha máxima correlação não implica causalidade permanece encontrar correlação ano pode não verdade cinco anos então preciso cuidado diz você pode achar quase qualquer coisa olhar atenção suficiente porque há bilhões dados produzidos todos dias importante entendermos sentimentos economia maneira mais século', 0),
(8, 'primeiro ele ganhou nordeste sinalzinho amizade batidão joão pessoa agora hit refrão parabéns você faz neymar cantar marquinhos rebolar enquanto carreira aldair decola brasil aldair playboy divulgação aldair brito silva anos parece já vivido dobro disso ele começa conhecido país hit amor falso além cantar parabéns você fez entender minha paixão não você aldair playboy também ralou pintor gesseiro auxiliar lavajato fez parte grupo swing playboys onde ganhou sobrenome artístico destacou cena chamado batidão joão pessoa saiu comunidade planalto boa esperança periferia capital paraibana começou ficar conhecido nordeste emplacou músicas letras ousadas toma bordão faz sinalzinho amizade virou marca registrada dele arriscou música mais romântica amor falso explodiu levou sua voz até rússia onde neymar colocou hit marquinhos rebolar antes treino seleção veja abaixo initial plugin text espera aí lista aldair ainda não acabou eis outros fatos pessoais recentes ele espera chegada quinto filho sua esposa está grávida quatro meses eles já têm davi radassa joaquim guilherme aldair criado avó era empregada doméstica ano passado aldair viu infarto morrer sua frente igreja evangélica frequentava avó não viu seu maior salto profissional contratado agência luan promoções mesma wesley safadão amor falso regravada aldair wesley mc kevinho eu acompanhei safadão desde pequeno sou fã ainda não acredito fico deitado perguntando verdade está acontecendo diz aldair caso ele estava deitado cama hotel piauí falando g telefone antes show acho estou bom jesus arrisca sim era mesma cidade tô aqui cansado diz cantor faz atualmente média shows mês cansado não desaminado ele sabe milhões views amor falso somados clipes youtube versão solo wesley kevinho indicam chance única virar nome nacional aqui nordeste já tenho público grande música fazer mudança veio completar faltava batidão joão pessoa mistura reggae forró palavreado jeito cantar funkeiro aldair tenta definir tal batidão joão pessoa semelhante bregafunk recife ou arrochafunk rio sp mais ponta atual união entre música popular sudeste nordeste aldair playboy segundo nome nordeste surpreender público mais sul alcançar º lugar streaming país após envolvimento pernambucana loma atrás aldair ainda vem novinho mc bruninho pe cuja jogo amor já beira liderança paraíba mistura ritmos dançantes populares locais funk mais puxada reggae bastante teclado lá dodô pressão gil bala são outros grandes nomes locais veja abaixo antes tinha muito preconceito muito mesmo contra essas músicas tinha lugar gente não podia tocar alguns tinham até desistido cantar porque estavam muito tempo luta hoje portas cidade abriram batidão todo mundo quer tocar agora está sendo bem aceito diz aldair amor venceu antes amor falso letras batidão falavam bem mais sexo amor já fiz moto motel sentado cima banco mina cima mim vestido levantando sarrando quicando canta aldair tomar frente exemplo tanto ele nem apostava tanto romântica amor falso composição não dele oferecida três autores ceará rogerinho felipe ennzo walber cássio aldair hesitou gravou sem investir nada música coloquei internet explodiu descreve guinada romântica mesma direção funk são paulo cujas faixas mais apaixonadas também estão indo bem nordeste há quem fale batidão romântico seja artistas paraíba aldair dodô seja recife mc bruninho prática eles dão volta aproximam novo brega original mais emotivo cantor paraibano aldair playboy divulgação rock perdeu você for festa joão pessoa fazer sinal chifre mão posar roqueiro mal gesto associado heavy metal resto mundo mesmo sinalzinho amizade virou marca aldair playboy ele cita várias músicas onde surgiu paraíba gente faz sinal chifre fazer piada cara corno época gente começou fazer shows virou brincadeira entre nossa equipe fim gente acabou virando sinalzinho amizade aí eu comecei falar palco músicas explica aldair rumo sul aldair já fez show são paulo após lançar amor falso diferença muito grande agora sou mais reconhecido pessoal conhecia antes sabia sinalzinho amizade tal agora ficaram sabendo amor falso ideia agora investir mais linha romântica menos sexual ele já lançou deixa eu te fazer feliz márcia felipe perto dia namorados ele cita próxima música trabalho cujo título alto potencial sofrência ainda te amo tô indo embora aldair diz hit dado ele fãs faixa etária mais variada depois dessa música meu camarim entra gente idade minha avó falar avó único momento ele fica menos animado quando diz avó criou não chegou ver seu sucesso ela incentivava muito chegou tirar dinheiro feira eu poder ir estúdio lembra jackson who outra lembrança aldair passear centro joão pessoa avó ela explicar quem era aquela estátua meio caminho conterrâneo paraibano jackson pandeiro homenageado escultura praça rio branco quando ele conta história surge chance terminar este texto jeito bem metido comparar desafio aldair neste início carreira caminho mestre paraibano origem humilde passou trabalhos braçais conquista musical nordeste depois sudeste só aldair não muito além explicação básica avó nem lembra direito ela falou sobre jackson pandeiro inspirações musicais ele cita são bem mais aleatórias rodriguinho travessos gente diz eu pareço filho dele chris brown sempre ouço dá energia positiva dizer gostaria fazer futuro carreira ele elogia chris brown novo explica gosto muito misturar coisas forró pagode samba música americana diria cara estátua mistura meio chiclete banana funk ganha sabor nordestino', 0),
(9, 'show dia namorados parque povo cantor relembrou sucessos carreira anos participação público gravou vídeos redes sociais luan santana apresentou segunda vez parque povo são joão campina grande emanuel tadeualiança cantor luan santana apresentou segunda vez carreira são joão campina grande nesta terçafeira parque povo eu quero mostrar mundo campina grande maior são joão declarou show dia namorados luan relembrou sucessos carreira anos contou participação público ainda cantou clássico forró também subiram palco nesta noite cantor nathan vinicius grupo gonzagas saiba tudo sobre são joão veja programação completa são joão campina grande luan santana levou romantismo são joão campina grande dia namorados muito antes passagem som feita palco principal são joão campina grande fãs luan santana gritavam inúmeras vezes luan eu te amo sentimento correspondido primeiras frases cantor disse apresentar parque povo noite desta terçafeira dia namorados bom amar vocês gleiciane cardoso chegou parque povo h show luan santana são joão campina grande iara alvesg gleiciane cardoso anos fã artista há nove anos ela chegou h parque povo garantiu lugar privilegiado ver ídolo eu sou louca apaixonada ele amo tanto luan coloquei mesmo nome meu filho fiz tatuagem nome dele declarou antes cantar segunda vez festa junina cidade luan contou período são joão encanta muito questionado sobre produção trabalho evidencie forró ele disse muita vontade fazêlo adoraria aventurar ele gêneros musicais forró sertanejo estão próximos porque cantam vida campo amor profundo pai filha saem pernambuco ver show luan santana maior são joão mundo campina grande iara alvesg wedja melo anos viajou palmares município pernambucano campina grande só assistir show artista ela disse não dormiu após quatro horas viagem só queria encontrar amor sua vida washington melo anos pai dela garantiu não importa acompanhar filha ele felicidade outro cantor começou show cantando sucessos atuais acordando prédio fantasma canção gravada participação cantora sertaneja marília mendonça outra parte show ele relembrou público músicas marcaram anos carreira dele cantor não conseguiu esconder sentimentos confessou eu vivi aqui emoção indescritível luan criou clima suspense quando desceu grua sumiu palco olhares ansiosos público denunciavam esperança ídolo surpreendesse luan reapareceu palco continuou apresentação música eu só quero xodó luan santana emocionou subir palco parque povo segunda vez iara alvesg cantor parou show três vezes todas elas gravou vídeos postar suas redes sociais gravações feita quando ele não conseguiu acreditar público já sabia letra novo trabalho mc travesseiro dj colchão lançado última quintafeira luan finalizou apresentação agradecendo noite lhe proporcionada garantiu estar são joão campina grande prazer sonho programação são joão campina grande segue quartafeira show padre nilson ele conhecido realizar missa luz apresentação religiosa milhares velas foram acesas durante oração feita família gláucio carol trabalharam juntos dia namorados parque povo iara alvesg dia namorados gláucio bezerra anos carol santos anos namoram há quase três anos eles não abriram mão passar dia namorados juntos já casal ficou separado jornalista acompanhou ajudou namorado trabalho ambulante ele já faz há anos são joão campina grande eles importante presença sentimento provado gestos dela abriu mão qualquer programação ficar lado dele', 0),
(10, 'queima fogos durou cerca minutos santanna cantou olha pro céu mano walter cantou sucessos forró vaquejada abertura oficial são joão campina grande realizada nesta sextafeira parque povo emanuel tadeualiançadivulgação são joão campina grande parque povo começou nesta sextafeira shows cantor mano walter apresentou músicas novas sucessos forró vaquejada santanna trio anselmos biliu campina abertura oficial festa já existe há anos feita meia noite junto queima fogos durou cerca minutos santanna cantou olha pro céu composição luiz gonzaga principais marcas festa campinense saiba tudo sobre são joão paraíba confira programação completa são joão campina grande abertura são joão campina grande mano walter santanna show pirotécnico forró começou cedo palco principal parque povo anselmos foram primeira atração noite sons sanfona zambumba triângulo animaram público dançou ritmo autêntico forró pé serra depois vez biliu campina entrar cena ele comandou arrasta pé reverenciando campina grande povo nordeste clássicos música local alô campina grande pau arara santanna cantador atrações principais primeira noite maior são joão mundo campina grande iara alvesg poesia música marcaram apresentação santanna começou h antes show ele declarou tinha objetivo fazer pessoas saiam festa mais felizes chegaram sorrisos estampados rostos família veio mossoró rio grande norte especialmente prestigiálo meta artista alcançada emanuele gonçalves campina grande oito familiares segundo ela já terceiro ano viagem considera lá compensadora emanuele gonçalves mora rio grande norte participar abertura são joão campina grande família iara alvesg já passava h madrugada quando cantor mano walter subiu palco principal parque povo ele prometeu fazer show agradar quem gosta forró romântico vaquejada ele fazer show são joão campina grande momento dividir alegria lançamento novo trabalho juramento dedinho canção estava boca público sucessos não deixo não cajueiro também animaram multidão outra surpresa feita alagoano lançamento canção você volta parceria entre ele dupla sertaneja henrique juliano cantor mano walter atrações desta sextafeira parque povo campina grande iara alvesg programação segue neste sábado shows eliane anselmos sirano sirino apresentações devem começar h festa família início noite família vendedor joab gonçalves aproveitou divertir parque povo ele denise brandão sua esposa estão juntos há anos todos anos tiram menos dia ir maior são joão mundo pequeno kevin brandão filho sete anos casal considera festa junina folia disse suas preferidas ryan filho mais novo apenas meses participou primeira vez festejos ano joab gonçalves denise brandão levaram filho mais novo onze meses conhecer são joão campina grande parque povo iara alvesg programação paralela programação são joão campina grande contempla outros espaços dentro parque povo palhoças zé lagoa seu vavá animação ficou conta trios forró locais pirâmide apresentaram grupo ferroviários cantor roberto lucena já área gastronômica quartel general forró arrasta pé comandado esdras vera trio forró campina todos outros palcos programação começa partir h até h trio anselmos apresentou palco principal são joão campina grande nesta sextafeira emanuel tadeualiançadivulgação', 0),
(11, 'álbum piano microfone prince canta enquanto toca piano sem acompanhamento estilo minimalista havia escolhido última turnê antes sua morte foto fevereiro mostra cantor prince durante show inglewood califórnia eua liu heung shingaparquivo antiga gravadora prince warner bros anunciou nesta quintafeira quando artista faria anos lançamento álbum póstumo nove músicas prince morreu abril anos overdose involuntária medicamentos contra dor deixando trás grande número gravações sem projeto específico difusão warner bros qual prince manteve muito tempo conflito até chegar acordo pouco antes morrer comunicou setembro lançará novo álbum integrado músicas gravadas casa cantor minnesota álbum piano microfone prince canta enquanto toca piano sem acompanhamento estilo minimalista havia escolhido última turnê antes sua morte canções vão versão sucesso purple rain inédita cold coffee and cocaine passando mary not you weep qual prince retoma maneira muito pessoal famoso tom espiritual repertório afroamericano warner relançou álbum clássico purple rain acompanhado músicas inéditas', 0),
(12, 'cantor britânico agradeceu fãs esforço banda canadense citou crise quase não conseguimos chegar eles apresentaram neste domingo harry styles foto divulgada seu perfil facebook bastidores seu show rio neste domingo divulgação turnê brasil cantor britânico harry styles banda canadense simple plan reconheceram seus shows esforço seus fãs artistas cantaram espaços lotados mesmo greve caminhoneiros deixou postos sem combustívwel muita gente sem transporte paralisação começou terçafeira apresentação jeunesse arena rio neste domingo harry ficou famoso boy band one direction aproveitou intervalo entre duas músicas agradecer eu também gostaria dizer sei alguns vocês difícil chegar aqui nesta noite eu valorizo afirmou harry styles momento registrado fãs estiveram local initial plugin text também domingo simple plan fez audio club são paulo show turnê comemorativa álbum pads helmets just balls completou anos sabemos está acontecendo crise aqui nesta semana quase não conseguimos chegar local apresentação felizmente deu tudo certo porque são paulo cidades mais importantes nós afirmou pierre bouvier vocalista simple plan contrário simple plan houve artistas não conseguiram cumprir compromissos profissionais anitta daniel seu jorge maria rita foram alguns artistas precisaram cancelar ou adiar shows fariam neste final semana conta greve já cantor sorocaba dupla fernando sorocaba postou noite desta segundafeira stories instagram aparece bicicleta sem gasolina são paulo bike está aí nesta terçafeira sorocaba fez outro vídeo desta vez automóvel mais dia indo trabalhar escritório único carro está tanque cheio bom velho jipão twitter cantor buchecha também fez post sobre assunto deixe eu ver entendi gasolina antes paralisação custava aqui rj gente já achava absurdo tão cara agora aumentou estupidamente reais alguns lugares até reais litro fila imensa comprar brasil perdeu noção escreveu buchecha initial plugin text ainda sextafeira anitta postou instagram rezando nosso país tão lindo tão cheio coisas mais ricas mundo está passando momentos tão difíceis tenhamos força resistir nessa luta parece interminável final dela encontremos evolução finalmente paz há tanto tempo não temos', 0),
(13, 'empregado não promovido teria feito mudanças sistema produção enviado informações sigilosas terceiros fábrica tesla califórnia eua noah bergerreuters presidenteexecutivo tesla elon musk afirmou mensagem funcionários montadora carros elétricos empregado companhia promoveu extensa danosa sabotagem supostamente feito mudanças código programação sistema produção enviado informações sigilosas empresa terceiros portavoz companhia gina antonini não comentou email enviado musk funcionários segundafeira musk afirmou mensagem obtida reuters descobriu sobre suposto caso sabotagem durante final semana suposto sabotador não identificado extensão completa suas ações ainda não são claras ele admitiu até agora feito muito ruim escreveu executivo motivação declarada dele ele queria promoção não recebeu vocês sabem longa lista organizações querem tesla morra disse musk email afirmando relação inclui investidores wall street companhias petrolíferas montadoras rivais veículos ele não citou nome nenhuma empresa elon musk conferência imprensa fevereiro joe skipperreuters mais cedo segundafeira musk enviou outra mensagem funcionários relatando pequeno incêndio ocorrido instalação tesla domingo esta mensagem também obtida reuters mensagem tesla afirma noite domingo houve incidente área carrocerias não houve feridos ou danos significativos equipamentos produção já tinha retornado normal empresa não especificou local fogo musk afirmou email apesar fogo não sido evento aleatório fiquem alertas sobre qualquer coisa não esteja entre melhores interesses nossa companhia semana passada musk anunciou demissão força trabalho tesla futuro tesla depende aumento produção model modelo mais popular marca até agora', 1),
(14, 'empresa segurança radware revelou golpistas publicaram links facebook disseminar extensões maliciosas navegador google chrome google links publicados facebook usuários infectados levam página falsa copia aparência youtube exige falsamente instalação extensão reproduzir vídeosegundo radware foram infectadas mil pessoas países diferentes três países mais infectados eram filipinas venezuela equador juntos três eram responsáveis contaminaçõespedido instalação extensão chrome sobre site aparência copiada youtube foto radwareo chrome só permite instalação extensões cadastradas web store mantida próprio google conseguir listar extensões maliciosas loja golpistas copiaram extensões legítimas injetaram código extra dando aparência extensão verdadeira nome golpe radware batizou nigelthorn baseado nigelify extensão legítima chrome copiada criminososuma vez instalada extensão capaz realizar várias atividades incluindo roubar senhas acesso facebookinstagram publicar enviar mensagens facebookinstagram usado atrair novas vítimas mineração criptomoeda gera lucro invasores assistir vídeos youtube forma invisível ou inscrever vítima canais sem autorização redirecionar navegador abrir páginas específicasas extensões maliciosas já foram removidas chrome web store internautas devem cuidado instalar qualquer extensão chrome especialmente quando pedido instalação vier sites fora web storesaiba maiscomo extensões tornaram ponto fraco chromemilhões internautas baixam falso bloqueador anúncios', 1),
(15, 'certificado digital banco inter acompanhado respectiva chave privada publicado site web posteriormente revogado segundo apuração blog segurança digital banco inter mesmo está sendo investigado ministério público distrito federal após reportagem site tecnologia tecmundo afirmar dados vários correntistas instituição foram obtidos possível ataque cibernético realizado invasor teria tentado extorquir banco cobrando resgateo certificado digital si não capaz provar ataque vazamento dados ocorreram certificado parte tecnologia responsável proteger comunicação correntistas banco site instituição bancointercombr mesmo ataque não tenha ocorrido ou ninguém tenha usado chave atacar clientes banco caso levanta questões sobre práticas segurança instituição financeira pois dado sigiloso chave não deveria sido expostasaiba maisbanco inter mp df apura suposto vazamento dados mil clientesem comunicado blog segurança digital banco inter reiterou não houve comprometimento sua estrutura segurança não comentou vazamento revogação chaves além certificado vazado encontrado blog menos outros dois certificados digitais banco abril outro março foram revogados dados site comodo certificado banco inter agosto revogado motivo chave comprometida keycompromise foto reproduçãorevogação ocorreu chave comprometidaa norma certificação digital web estabelece possíveis razões numeradas revogação certificado entre possíveis razões estão motivo não especificado nº certificado substituído nº justificativa chave comprometida nº consta revogação certificados banco inter mais específica sobre chave vazada excluindo possibilidade outros problemas técnicos ou falhas empresas concedem certificados certificados revogados são duas empresas diferentes godaddy digicerta autenticidade certificados qual blog segurança digital teve acesso verificada através propriedade matemática pode conferida registros públicos sem necessidade testes online segundo crtsh site empresa segurança comodo registra utilização certificados digitais dados públicos certificado publicado web estava uso outubro ele emitido agosto seria válido até mesmo dia revogado fim sextafeira veja aqui certificado banco inter site comodorevogação certificadoo site principal banco inter usa certificado diferente foram revogados emitido abril digicert porém certificados antigos estivessem válidos golpistas poderiam criar sites clonados banco inter caso pudessem redirecionar acesso banco cenário exemplo seria redes wifi abertas essas redes são vulneráveis ataques redirecionamento caso criminosos tentem redirecionar site banco rede wifi aberta correntista receberá alerta segurança informando certificado site não pôde verificado porém certificado banco inter vazou possível criar página clonada perfeita usando certificado legítimo próprio bancoé certificados digitais vazam precisam revogados independentemente ainda estarem ou não usonão está claro banco solicitou revogação certificado ou alguém posse certificados denunciou vazamento autoridades certificadoras', 1),
(16, 'projeto institui marco legal agências reguladoras determina entre outras coisas caberá senado confirmar indicações presidente república direção agências presidente câmara rodrigo maia diz crítica presidente não corresponde teor projeto aprovado davi alcolumbre presidente senado não comentou bolsonaro critica projeto lei querem deixar rainha inglaterra comentar projeto lei aprovado congresso sobre agências reguladoras presidente jair bolsonaro afirmou neste sábado parlamentares querem transformálo rainha inglaterra reina não governa presidente conversou jornalistas após passar exames serviço médico palácio planalto manhã deste sábado assunto surgiu quando presidente questionado sobre articulação política congresso articulação política você sabe gente está tentando fazer prometeu durante campanha povo entendeu era certo feito vou adiantar coisa vocês aqui fui informado agora aprovado câmara projeto faz indicação integrantes agências passe privativa parlamento eu não posso mais indicar afirmou bolsonaro não deixa claro sobre qual projeto está falando senado aprovou final maio projeto institui marco legal agências reguladoras determina entre outras coisas seleção pública elaboração lista tríplice encaminhada presidente república nomes cargos diretoria ainda acordo projeto caberá senado confirmar indicações presidente república direção agências projeto já passou câmara senado aguarda sanção presidência república bolsonaro até dia deste mês decidir sanciona ou veta proposta exemplo indiquei há pouco pessoa anvisa aí transformar lei todos serão indicados todas agências serão indicadas parlamentares imagine qual critério eles vão adotar acho eu não preciso complementar pô querem deixar rainha inglaterra caminho certo questionou atualmente não há previsão lista tríplice seleção integrantes agências acordo lei presidente diretorgeral demais membros conselho diretor agência serão brasileiros reputação ilibada formação universitária elevado conceito campo especialidade cargos quais serão nomeados devendo escolhidos presidente república ele nomeados após aprovação senado federal segundo bolsonaro agências são poder paralelo travam ministérios agências travam ministérios você fica sem ação negociar agência poder paralelo declarou maia alcolumbre após declarações bolsonaro presidente câmara deputados rodrigo maia demrj afirmou texto aprovado veio senado não comentar porque considera crítica feita presidente não corresponde teor projeto aprovado já presidente senado davi alcolumbre demap afirmou meio sua assessoria imprensa não comentar declaração bolsonaro jair bolsonaro fala sobre articulação política após realização exames brasília agências reguladoras agências reguladoras são órgãos exercem fiscalização regulamentação controle determinados produtos serviços interesse público agência nacional energia elétrica aneel agência nacional vigilância sanitária anvisa agência nacional aviação civil anac proposta aguarda sanção presidência república proíbe recondução cargos dirigentes agências reguladoras texto contudo abre possibilidade recondução daqueles ainda não tenham sido reconduzidos já encontram exercício cargos segundo texto diretorgeral demais diretores terão mandatos não coincidentes cinco anos vedada recondução quarentena projeto aprovado estabelece ainda quarentena ocupação cargos diretoria agências texto não poderá assumir cargo diretoria pessoa mantenha ou tenha mantido doze meses anteriores data início mandato seguintes vínculos empresa explore qualquer atividades reguladas respectiva agência participação direta acionista ou sócio administrador gerente ou membro conselho fiscal empregado ainda contrato trabalho suspenso entre outras restrições proposta também impede assuma cargo diretor agência reguladora quem tenha atuado últimos meses participante estrutura decisória partido político ou trabalho vinculado organização estruturação realização campanha eleitoral pacto entre poderes conversar jornalistas manhã deste sábado saída palácio planalto bolsonaro falou sobre outros assuntos questionado sobre formalização pacto entre poderes anunciado final maio ministro casa civil onyx lorenzoni bolsonaro afirmou não seria necessário acordo todo respeito nem precisava pacto coração teu teu sentimento tua alma pode apareça pacto itens ali seis ou sete itens básicos bemvindo gesto maneira encontrar disse críticas presidente afirmou leva pancada tempo todo ressaltar criticado ritmo qual apresenta projetos congresso nacional ora eu recebo crítica parlamento não mando projeto lá ora mandar outro agora atrapalha previdência eu levo pancada tempo todo previdência bolsonaro voltou reforçar necessidade aprovação reforma previdência congresso nacional fim retomar geração empregos previdência sair nós voltamos confiança investimentos virão partir disso vem emprego disse', 1),
(17, 'stf raquel dodge disse contrária pedido argumentou mensagens atribuídas moro não tiveram integridade aferida suspeição exjuiz apontada defesa expresidentes lula dilma participam homenagem marisa letícia frente sindicato metalúrgicos abc leonardo benassattoreuters defesa luiz inácio lula silva divulgou nota nesta sextafeira qual afirmou pedido liberdade expresidente apresentado supremo tribunal federal stf não baseado reportagens publicadas site the intercept segundo advogados amparado graves fatos envolvem julgamento lula nota divulgada após procuradoria geral república pgr manifestado contra pedido liberdade lula conforme procuradorageral raquel dodge material publicado intercept refere petição feita defesa não apresentado autoridades integridade seja aferida leia mais argumentos abaixo pedido defesa lula apresentado habeas corpus aponta suspeição exjuiz sérgio moro questiona atuação dele durante processo qual expresidente condenado pedido liberdade apresentado logo depois moro deixou cargo juiz tornou ministro justiça segurança pública governo bolsonaro nomeação argumentos usados defesa alegar moro não era imparcial desde últimas semanas intercept publicado reportagens mensagens atribuídas moro integrantes forçatarefa lava jato segundo site conteúdo mostra moro ainda juiz orientou atuação procuradores ministro forçatarefa operação negam petição junho x nota junho dia junho defesa lula pediu stf juntar habeas corpus aponta suspeição moro mensagens divulgadas intercept naquele dia defesa afirmou mensagens eram mais elemento chama parcialidade moro disse conteúdo mensagens publicadas intercept público notório revela segundo advogados conjuntura minúcias circunstâncias históricas ocorreram fatos comprovados autos defesa afirma conversas demonstram situações incompatíveis exigência exercício isento função jurisdicional denotam completo rompimento imparcialidade objetiva subjetiva moro quando era juiz nota divulgada nesta sexta defesa lula diz fizemos apenas registro autos daquele habeas corpus reportagens publicadas the intercept partir cujo conteúdo público notório nota diz também contrário afirmado ilustre procuradorageral república manifestação protocolada nesta data habeas corpus nº impetramos favor expresidente luiz inácio lula silva não está amparado reportagens divulgadas the intercept conforme defesa lula expresidente não teve direito julgamento justo imparcial independente processo deve anulado manifestação pgr julgamento pedido liberdade lula começou ano passado suspenso após pedido vista deve retomado próximo dia raquel dodge manifestou sobre caso documento enviado nesta sexta stf dodge disse tampouco devidamente aferido referidas mensagens foram corrompidas adulteradas ou procedem sua inteireza citados interlocutores estas circunstâncias jurídicas têm elevado grau incerteza neste momento processual impede seu uso evidência corroborar alegação suspeição feita defesa paciente neste autos completa chefe pgr procuradorageral república manifesta preocupação circunstância supostas mensagens divulgadas site the intercept brasil tenham sido obtidas maneira criminosa ferem garantia constitucional privacidade comunicações caracterizar grave atentado autoridades constituídas brasileiras disse dodge dodge informou ainda requisitou inquérito policial investigar caso já alvo apuração polícia federal raquel dodge opina contra pedido lula suspeição moro prisão lula pedido habeas corpus apresentado defesa lula quando sérgio moro aceitou convite então presidente eleito jair bolsonaro comandar ministério justiça sérgio moro era juiz atuava ª vara federal curitiba pr magistrado responsável condenação lula caso triplex guarujá sp teve condenação confirmada segunda instância ano passado lula preso abril ano passado levado superintendência polícia federal curitiba pr abril deste ano superior tribunal justiça stj analisou caso também manteve condenação reduziu pena habeas corpus aponta suspeição moro começou analisado dezembro ano passado após dois votos contra concessão liberdade lula ministro gilmar mendes pediu vista ou seja mais tempo analisar caso processo já liberado julgamento íntegra leia íntegra nota defesa lula contrário afirmado ilustre procuradora geral república manifestação protocolada nesta data habeas corpus nº impetramos favor expresidente luiz inácio lula silva está pauta ª turma stf próximo dia não está amparado reportagens divulgadas the intercept referido habeas corpus começou julgado suprema corte muito antes portanto reportagens the intercept mostra exjuiz sérgio moro sempre revelou interesse condução processo seu desfecho partir fatos concretos estão descritos comprovados naquele requerimento tais i autorização monitoramento principal ramal nosso escritório lava jato pudesse acompanhar tempo real estratégia defesa lula ii imposição condução coercitiva diversas outras medidas excepcionais objetivo rotular lula culpado antes processo seu julgamento iii atuação fora suas atribuições legais impedir cumprimento ordem soltura emitida des federal rogério favreto iv divulgação atos processuais estavam sigilo objetivo interferir eleições presidenciais v aceitação cargo ministro estado atual presidente república beneficiado condenação lula além seu opositor político já defendeu expresidente deve apodrecer cadeia fizemos apenas registro autos daquele habeas corpus reportagens publicadas the intercept partir cujo conteúdo público notório nessa condição independe qualquer demonstração cpc art i cc cpp art º remetem conjuntura minúcias circunstâncias históricas ocorreram fatos comprovados nestes autos sublinhados desde sustentação oral realizada primeiro subscritor eventual investigação instaurada exma sra procuradora geral república não possui qualquer relação habeas corpus nº ou seu desfecho porque ação constitucional está amparada graves fatos antecederam reportagens the intercept já são mais suficientes evidenciar expresidente lula não teve direito julgamento justo imparcial independente deve resultar anulação todo processo contra ele instaurado restabelecimento sua liberdade plena cristiano zanin martins valeska t z martins', 1);
INSERT INTO `data` (`id`, `message`, `label`) VALUES
(18, 'presidente brasileiro será oradores principais mesa reunião será japão brasil também deve aproveitar encontro propor flexibilização comércio agrícola mundial presidente jair bolsonaro será três oradores principais sessão temática inovação tecnologia cúpula g osaka japão próxima semana segundo ministério relações exteriores governo brasileiro manifestou interesse organização terá minutos exposição rápida sobre tema até esta sextafeira discurso ainda estava elaboração teor deve conhecido apenas dia evento entre temas possíveis estão intenção brasil tornar líder inovação tecnológica experiências bem sucedidas áreas saúde pública biocombustíveis sistemas informatizados governo reunião cúpula g acontece dias será primeira participação bolsonaro fórum reúne principais economias mundo além sessões gerais brasil deve aproveitar agenda buscar reuniões bilaterais consolidar apoio entrada organização cooperação desenvolvimento econômico ocde mesa tecnologia onde bolsonaro discursará principais interesses paíssede atual presidente g japão tenta avançar debates sobre chama sociedade novo estágio segundo japoneses substituirá atual sociedade informação rede social bolsonaro confirmou terá reunião privada primeiroministro japonês shinzo abe não informou tema encontro brics logo antes início compromissos g presidentes brics devem fazer reunião preparatória osaka cinco países grupo brasil rússia índia china áfrica sul fazem parte g devem emitir declaração conjunta sobre intenções economias emergentes cenário mundial reunião será comandada brasil atual presidente bloco segundo itamaraty posicionamento emitido deve curto já cúpula brics reunirá novembro brasília encontro japão também será primeiro presencial entre bolsonaro demais presidentes brics comércio internacional acordo itamaraty brasil também pode desempenhar papel importante principais debates cúpula g reforma regras organização mundial comércio omc órgão criado vem tecendo críticas sobre postura crescente protecionismo economias mais desenvolvidas incluindo estados unidos china encontro inédito entre presidentes donald trump eua xi jinping china mais aguardados evento justamente razão guerra comercial entre países marcada aumento tarifas importação subsídio produção ambos lados brasil apoia proposta norteamericana reformar regras omc condenar subsídio governamental indústrias maior veemência contrapartida defende mesmo rigor contra subsídios agrícolas países eua frança china índia proposta já testada reuniões preparatórias cúpula g ganhou adesão alguns maiores produtores agrícolas mundo canadá argentina austrália assim brasil eles são competitivos mercado mundial alimentos sofrem tarifas altas subsídio doméstico países comprariam esses produtos resistência entanto deve forte além estados unidos união europeia vêm ampliando protecionismo setor agrário brasil terá enfrentar oposição china índia dois membros brics têm desafio garantir segurança alimentar duas maiores populações mundo enquanto buscam solução interna não importação', 1),
(19, 'escolas universidades amanheceram fechadas menos capitais houve registro adesão paralisação nacional todos estados df escolas fortaleza estiveram sem aulas durante manhã desta sexta natinho rodriguesg protestos paralisações desta sextafeira contra cortes governo educação contra reforma previdência afetaram aulas escolas universidades todo país levantamento g aponta capitais foram registradas suspensão aulas menos instituição rede pública estadual municipal ou universidades exceções são manaus onde houve manifestação professores universidade federal rede municipal atos não afetaram aulas vitória onde aulas não foram afetadas rede municipal nem universidade campo grande estava ponto facultativo devido feriado confira situação até h desta sexta acre capital rio branco paralisação ocorreu universidade federal acre ufac instituto federal acre ifac também participa ato municípios xapuri tarauacá atividades estão suspensas sena madureira está funcionando rio branco cruzeiro sul está funcionando parcialmente alguns professores aderiram paralisação outros estão dando aula prédio reitoria está fechado cruzeiro sul interior estado escolas não tiveram aulas municipais estaduais alagoas maceió professores estudantes instituto federal alagoas ifal universidade federal alagoas ufal aderiram greve campi universidades estiveram praticamente vazios durante manhã centro pesquisas aplicadas cepa também não teve aulas estudantes professores universidade estadual alagoas uneal também aderiram paralisação amapá macapá professores técnicos grupo estudantes universidade federal unifap fizeram ato partir h aulas instituição foram suspensas segundo sindicato docentes amazonas manaus houve manifestação professores universidade federal rede municipal atos não afetaram aulas bahia escolas estaduais municipais salvador estiveram fechadas manhã desta sexta ceará fortaleza escolas públicas amanheceram fechadas universidade federal ceará ufc não houve aula manhã distrito federal brasília escolas públicas ficaram sem aula secretaria educação não informou número escolas fechadas universidade brasília também não teve aula estudantes professores servidores aderiram paralisação entradas instituto central ciências icc norte fechada cadeados barricada cadeiras montada espírito santo vitória escolas municipais funcionaram manhã iam seguir normalmente turnos vespertino noturno aulas universidade federal espírito santo não foram suspensas alguns campi tiveram funcionamento comprometido falta funcionários suspensão ou manutenção aulas ficou cargo cada professor ufes acordo turma professores foram orientados casos estudantes não conseguiram chegar marcarem reposição conteúdo vila velha aulas foram mantidas rede estadual instituto federal espírito santo ifes cariacica professores aderiram paralisação vão repor aulas sábado já secretaria estado educação sedu garantiu aulas escolas públicas estaduais estão mantidas cumprindo calendário letivo goiás todo estado cerca colégios mil rede estão fechados segundo estimativa sindicato trabalhadores educação goiás sintego representa servidores rede estadual goiânia colégios deixaram comunicados porta justificando estão parados causa ato nacional secretaria municipal educação sme informou instituições ensino estavam fechadas maranhão todo estado aulas escolas estaduais universidade federal maranhão ufma foram suspensas segundo secretaria estadual educação seduc associação professores universidade federal maranhão apruma mato grosso sindicato nacional servidores federais educação básica profissional tecnológica sinasefemt informou unidades instituto federal mato grosso ifmt vão paralisar atividades sindicato trabalhadores ensino público sintep também disse servidores paralisaram atividades entanto profissionais já estão greve estado há dias cobrando reajuste salarial conforme acordo feito há cinco anos além melhores condições trabalho associação docentes universidade federal mato grosso adufmat professores alguns campi universidade estado mato grosso unemat sindicato servidores detran sinetran também paralisaram atividades longo desta sextafeira mato grosso sul campo grande não teve aula rede pública municipal estadual universidade federal mato grosso sul porque nesta sexta era ponto facultativo devido feriado minas gerais belo horizonte aulas universidade federal minas gerais ufmg foram afetadas aulas foram afetadas sul estado escolas centros municipais educação infantil cemei algumas cidades sul minas comunicaram suspensão parcial ou total aulas algumas unidades nesta sextafeira pará belém algumas escolas universidades particulares também fizeram paralisação nesta sextafeira paraíba joão pessoa colégios particulares estão sem aulas nesta sextafeira cumprimento segunda assembleia geral categoria escolas municipais também estão sem aulas sindicato trabalhadores trabalhadoras educação estado paraíba sintep diz todos professores rede pública pararam atividades nesta sexta universidade federal paraíba ufpb universidade federal campina grande ufcg universidade estadual paraíba uepb instituto federal paraíba ifpb estão sem aulas nesta sexta paraná curitiba escolas municipais aderiram paralisação acordo prefeitura rede estadual professores escolas estaduais aderiram greve paralisação total ou parcial mil escolas paraná segundo sindicato trabalhadores educação paraná appsindicato interior aulas foram suspensas universidade estadual oeste paraná unioeste foz iguaçu cascavel universidade federal integração latinoamericana unila universidade estadual ponta grossa uepg universidade estadual maringá uem paranavaí atividades instituto federal paraná ifpr foram paralisadas capital aulas universidade federal paraná foram mantidas segundo instituição pernambuco universidades estado aulas foram suspensas universidade federal pernambuco ufpe universidade federal rural pernambuco ufrpe instituto federal pernambuco ifpe universidade católica pernambuco unicap faculdade frassinetti recife fafire recife escolas não funcionaram manhã desta sexta corresponde unidades rede municipal houve funcionamento parcial escolas normal cinco escolas pasta não conseguiu contato unidades ensino secretaria educação pernambuco não informou qual impacto mobilização rede pública estadual piauí aulas rede estadual foram suspensas professores começaram greve tempo indeterminado nesta sexta teresina aulas foram mantidas rede municipal universidade estadual piauí também houve adesão professores paralisação segundo associação docentes uespi adcesp assim universidade federal piauí acordo associação docentes ufpi adufpi aulas alguns cursos duas instituições estão suspensas nesta sextafeira rio janeiro rio escolas universidades estão aulas suspensas nesta sextafeira rede municipal houve adesão professores segundo secretaria municipal educação sindicato professores município rio janeiro região sinprorio informou orientação deu docentes adesão paralisação colégios particulares algumas instituições também suspenderam aulas rio grande norte natal escolas públicas não terão aula nenhum turnos desta sextafeira segundo sindicato servidores educação associação docentes ufrn servidores outras universidades estado também aderiram movimento estão paralisados acordo servidores educação protestos também são contra contingenciamento recursos educação rio grande sul porto alegre reitoria universidade federal ciências saúde porto alegre ufcspa determinou suspensão aulas campus instituição alunos professores universidade federal rio grande sul ufrgs aderiram manifestação acordo assufrgs sindicato rede pública estadual instituições estão paralisadas rede pública municipal capital são escolas aulas suspensas escolas particulares também fecharam portas devido adesão professores rondônia capital porto velho aulas foram paralisadas campi universidade federal rondônia unir campi calama guajarámirim instituto federal rondônia ifro algumas escolas estaduais municipais oito escolas municipais estaduais tiveram aulas totalmente paralisadas vilhena outras instituições ensino ficaram apenas parcialmente sem aulas roraima boa vista duas entradas universidade federal roraima ufrr também foram trancados escolas também aderira paralisação santa catarina florianópolis estudantes universidade federal santa catarina ufsc bloquearam entradas instituição até h eles manifestam contra bloqueios verbas parte governo federal site instituição foram divulgados serviços comprometidos conta ato estudantes universidade estado santa catarina udesc também saíram protesto chegaram interromper trânsito passeata realizada volta h são paulo todo estado escolas registraram ausências professores segundo secretaria estadual educação sindicato representa professores rede municipal são paulo disse aderir greve nesta sextafeira sergipe aracaju escolas municipais estão fechadas apenas creches estão funcionando rede estadual instituições estão fechadas ensino superior universidade federal sergipe ufs está sem aula tocantins palmas portões foram fechados universidade federal tocantins uft houve protesto rede municipal ensino palmas quatro escolas aderiram paralisação não abriram portas nesta sexta segundo secretaria estadual educação seduc apenas escola dianópolis sudeste estado aderiu paralisação nacional', 1),
(20, 'programa oferece bolsas universidades privadas porcentagem benefício varia conforme renda familiar capita candidato prouni º semestre encerra inscrições nesta sexta reprodução inscrições programa universidade todos prouni º semestre serão encerradas nesta sextafeira h concorrer bolsas estudo parciais ou integrais instituições ensino privadas necessário entrar site preencher cadastro total são vagas sendo bolsas estudo integrais parciais cobrem valor mensalidade inscrever prouni candidato deve preencher campos número inscrição enem senha reprodução quem pode participar inscrever prouni estudante não pode diploma ensino superior além disso deve participado exame nacional ensino médio enem tirado mínimo média pontos prova não permitido zerado redação também preciso enquadrar seguintes critérios renda bolsas integrais renda familiar bruta mensal capita até salário mínimo bolsas parciais mensalidade coberta renda familiar bruta mensal capita até salários mínimos entre exigências candidato deve ainda encaixar menos seguintes situações cursado ensino médio escola pública cursado ensino médio escola privada desde condição bolsista integral alguma deficiência ou professor quadro permanente escola pública nesse caso critério renda familiar não aplica resultados resultados primeira chamada serão divulgados junho site prouni segunda lista sairá julho mesmo endereço candidato préselecionado deverá comparecer instituição ensino superior onde irá estudar comprovar dados informados inscrição caso sobrem vagas haverá lista espera julho calendário prouni inscrições junho resultado ª chamada junho comprovação informações aprovados ª chamada junho resultado ª chamada julho comprovação informações aprovados ª chamada julho lista espera julho', 1),
(21, 'estão abertas vagas professores ensino superior professor i supervisor escolar instrutor disciplinas profissionalizantes esta sextafeira último dia interessados candidatarem processo seletivo simplificado contratação temporária cadastro reserva fundação apoio escola técnica faetec órgão vinculado secretaria estado ciência tecnologia inovação há oportunidades cargos professor ensino superior professor i supervisor escolar instrutor disciplinas profissionalizantes i inscrições devem feitas até h página wwwfaetecrjgovbr oportunidades são funções níveis médio superior salários variam r r mil diante esgotamento candidatos inscritos disciplinas não ofertadas alguns municípios edital anterior decidimos lançar mão mais edital recompor corpo docente técnico rede disse romulo massacesi presidente faetec comunicado divulgado entidade participar processo seletivo candidato deverá idade mínima anos estar quite obrigações eleitorais militares caso seja sexo masculino além possuir escolaridade exigida exercício cargo bem demais requisitos básicos data contratação contratos terão duração meses selecionados terão direito licenças maternidade paternidade férias quando período contrato for superior meses º salário inclusive proporcionais desde preenchidos requisitos legais remuneração não inferior piso regional fixado lei estadual acordo respectiva categoria processo seletivo será realizado etapa única meio análise currículo convocação dará ordem pontuação candidatos classificados dentro limite vagas serão contratados faetec prazo determinado observada necessidade instituição fundação reserva ainda vagas pessoas deficiências negros índios serão classificados candidatos obtiverem maior pontuação acordo avaliação títulos experiência atuação atividades compatíveis atribuições relativas cargo escolhido resultado final processo seletivo será divulgado dia junho primeira convocação está marcada dia junho vagas atenderão municípios araruama barra mansa bom jardim bom jesus itabapoana campos comendador levy gasparian duque caxias itaboraí itaocara itaperuna magé mendes mesquita miracema nilópolis niterói nova iguaçu paracambi petrópolis piraí rio claro rio janeiro santo antônio pádua são fidélis são gonçalo são josé ubá são josé vale rio preto saquarema três rios confira distribuição funções carga horária salário correspondente professor faetec ensino superior h r mil professor faetec i h r professor faetec i h r mil superior escolar h r mil', 1),
(22, 'empresa começar experimentar sistema san diego califórnia testes iniciais foram feitos mcdonalds carro autônomo fabricado volvo uber fechou parceria volvo fabricar dezenas milhares carros autônomos phil noblereuters uber informou nesta quartafeira começar testar sistema entrega comida drones apresentou protótipo veículo autônomo conferência uber elevate summit washington dc empresa anunciou sinal verde começar testar seu sistema entrega comida drones san diego califórnia nosso objetivo expandir distribuição drones uber eats mais opções mais pessoas apenas clique disse luke fischer diretor operações voo uber elevate afirmando empresa acredita encontrar posição única enfrentar este desafio motivos logísticos nesta primeira etapa drones não farão entregas diretamente clientes ponto coleta seguro motorista uber eats complete pedido futuro uber espera pousar seus drones sobre veículos estacionados perto destino pedido pessoa realize entrega final drone voará guiar drones até destino uber disse desenvolvido sistema próprio gestão espaço aéreo irá chamar elevate cloud systems embora não seja primeiro tipo serviço drones uber aponta potencial grande escala através seus parceiros todos estados unidos drones não deixarão pizza sua casa devem revolucionar entregas testes mcdonalds testes iniciais foram feitos san diego mcdonalds aumentarão decorrer deste ano incluir também outros restaurantes trabalham uber eats carro autônomo uber também apresentou seu mais recente veículo autônomo produzido volvo protótipo volvo xc será capaz completamente autônomo segundo comunicado empresa sensores incorporados veículo permitirão ele circule manobre ambiente urbano uber assinou acordo volvo empresa sueca propriedade fabricante chinês automóveis geely produzir dezenas milhares veículos andam sozinhos integrarão frota táxis autônomos esta semana diretorexecutivo uber dara khosrowshahi disse não espera veículos completamente autônomos sua empresa estejam disponíveis menos anos sim alguns serviços autônomos sejam gradativamente incorporados certas viagens fáceis possam feitas tecnologia', 1),
(23, 'regulamentação feita prefeitura patinetes compartilhados estão proibidos calçadas capacete deveria obrigatório decreto justiça suspendeu exigência veja muda novas regras patinetes sp prefeitura são paulo definiu decreto provisório regras patinetes elétricos compartilhados cidade início fiscalização gerou apreensão aparelhos estavam irregulares além debate entre município empresas caso descumprimento regras multas podem chegar até r mil elas são aplicadas operadoras podem repassar usuários veja regras principais proibida circulação calçadas patinetes só podem circular ciclovias ciclofaixas coclorrotas ou ruas limite velocidade até kmh velocidade máxima kmh decreto prefeitura exigia também usuários utilizassem capacetes determinação suspensa justiça proconsp recomenda velocidade máxima aparelhos seja reduzida kmh alternativa obrigatoriedade uso capacete patinete elétrico avenida engenheiro luís carlos berrini são paulo marcelo brandtg regra geral não adianta ir código trânsito brasileiro ctb procurar palavra patinete regras esses veículos acordo departamento nacional trânsito denatran aparecem parte equipamentos mobilidade autopropelidos algum tipo motorização dimensões largura comprimento iguais ou inferiores cadeira rodas junto monociclos triciclos exemplo cada prefeitura pode criar regras específicas cidades onde ainda não existe regulamentação própria determinação geral deve seguida áreas circulação pedestres ciclovias ciclofaixas não podem passar kmh áreas circulação pedestres calçadas calçadões kmh ciclovias ciclofaixas patinete elétrico saiba andar', 1),
(24, 'possível fusão entre renault fiat chrysler fracassou abrindo espaço foco aliança nissan presidente conselho montadora francesa disse fortalecimento exigirá esforços ambos lados aliança renault nissan pode fortelecer após christian hartmannreuters renault vê fortalecimento sua aliança nissan prioridade depois projeto fusão fiat chrysler fracassou semana passada disse presidente conselho montadora francesa jeandominique senard nesta quartafeira prioridade agora tornar aliança bemsucedida eficiente forte disse senard durante reunião acionistas empresa paris não haverá qualquer sucesso renault não houver sucesso aliança executivo disse fortalecimento aliança exigirá esforços ambos lados mesmo confiança entre dois parceiros tenha deteriorado disse executivo senard sucedeu carlos ghosn presidente conselho trabalhado reparar relações nissan nissan recusouse estudar proposta fusão completa renault montadora francesa bloqueou mudanças governança parceira japonesa exigiu mais assentos comitês empresa', 1);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `data`
--
ALTER TABLE `data`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `data`
--
ALTER TABLE `data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
